{
  "JWTConfig": {
    "Issuer": "https://localhost:5043/",
    "Audience": "https://localhost:5043/",
    "Secret": "MaKeySuperSecreteQuiFaitAuMoins32CharacteresDeLongueur",
    "Expiration": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}